{
	"nodes":[
		{"type":"group","id":"fb31d268cea31c40","x":820,"y":-980,"width":292,"height":340,"color":"1","label":"HTML5新组件"},
		{"type":"text","text":"HTML","id":"440b6629503cf59f","x":-100,"y":-826,"width":104,"height":50},
		{"type":"text","text":"text文本","id":"3dcce90fcb8a3059","x":820,"y":-1400,"width":250,"height":60},
		{"type":"text","text":"password密码","id":"26f17ddaff0dfadb","x":820,"y":-1340,"width":250,"height":60},
		{"type":"text","text":"网络编程三大基石","id":"998f877870a41def","x":113,"y":-900,"width":187,"height":50},
		{"type":"text","text":"form表单","id":"16d6e44ceccf8c45","x":47,"y":-1042,"width":142,"height":55},
		{"type":"text","text":"radio单选框(同name同组)","id":"6e39914b25453399","x":820,"y":-1280,"width":250,"height":60},
		{"type":"text","text":"组件","id":"03d3147eb6c5cef0","x":247,"y":-1039,"width":102,"height":50},
		{"type":"text","text":"file文件","id":"19a3afd753842a7a","x":820,"y":-1220,"width":250,"height":60},
		{"type":"text","text":"button按钮","id":"e8a696477d66ef8a","x":820,"y":-1160,"width":250,"height":60},
		{"type":"text","text":"submit提交按钮","id":"d9c43cc0b0035f6b","x":820,"y":-1100,"width":250,"height":60},
		{"type":"text","text":"表现形式","id":"e234500af8d67aa3","x":93,"y":-690,"width":131,"height":50},
		{"type":"text","text":"前端","id":"abc5075a659ee8d3","x":-328,"y":-225,"width":88,"height":53},
		{"type":"text","text":"CSS","id":"b917491fa4df6fd8","x":-115,"y":-228,"width":119,"height":56},
		{"type":"text","text":"[[2-CSS#^61de39| 选择器]]","id":"1ae358a260e0d015","x":109,"y":-228,"width":115,"height":50},
		{"type":"text","text":"input[type属性]","id":"3f137a3ff976beec","x":387,"y":-1040,"width":180,"height":51},
		{"type":"text","text":"HTTP协议","id":"acdef1d7104947db","x":362,"y":-900,"width":142,"height":50},
		{"type":"text","text":"HTML","id":"df4c24283bcfcee8","x":360,"y":-850,"width":144,"height":57},
		{"type":"text","text":"URL和URI","id":"4fd0d8fda771efb7","x":365,"y":-950,"width":139,"height":50},
		{"type":"text","text":"内嵌式","id":"7a1ea0d30dba8590","x":359,"y":-695,"width":121,"height":50},
		{"type":"text","text":"行内式","id":"3df1b70eceaeb3bd","x":362,"y":-747,"width":115,"height":50},
		{"type":"text","text":"color颜色盘","id":"a6ae50a8197db217","x":842,"y":-960,"width":250,"height":60},
		{"type":"text","text":"month月份","id":"a29b26d323464f6e","x":842,"y":-840,"width":250,"height":60},
		{"type":"text","text":"week星期","id":"d0eb93c37f79f3f4","x":842,"y":-780,"width":250,"height":60},
		{"type":"text","text":"email邮箱(自动正则验证)","id":"4d733d852bc0332c","x":842,"y":-720,"width":250,"height":60},
		{"type":"text","text":"外链式","id":"cc04885bf7cfb104","x":363,"y":-645,"width":117,"height":50},
		{"type":"text","text":"标签选择器、ID选择器、类选择器 ","id":"15d2b18bc24b74dc","x":376,"y":-343,"width":266,"height":70},
		{"type":"text","text":"date时间 (年月日)","id":"9916b3e4871ce7e9","x":840,"y":-900,"width":250,"height":60},
		{"type":"text","text":"空格、连写、>、，、+、~、pseudo ","id":"9c192ef5f6888e74","x":376,"y":-120,"width":266,"height":60},
		{"type":"text","text":"数组","id":"0cb00ec6a3e96174","x":73,"y":293,"width":111,"height":50},
		{"type":"text","text":"数据类型","id":"c5cad342ea9a56d2","x":240,"y":119,"width":128,"height":50},
		{"type":"text","text":"基本数据类型","id":"9b67ad5de0736c05","x":406,"y":65,"width":154,"height":50},
		{"type":"text","text":"引用数据类型","id":"99938b17c9f79fb7","x":406,"y":172,"width":165,"height":50},
		{"type":"text","text":"方法","id":"620553b1b02e3745","x":73,"y":197,"width":105,"height":53},
		{"type":"text","text":"short","id":"5f37712349525d15","x":640,"y":-10,"width":125,"height":50},
		{"type":"text","text":"int","id":"9308ebbb1ab3d4ab","x":640,"y":40,"width":125,"height":50},
		{"type":"text","text":"String","id":"265115119623eea9","x":640,"y":144,"width":116,"height":50},
		{"type":"text","text":"数组","id":"b3d064133eed3fc0","x":640,"y":194,"width":116,"height":52},
		{"type":"text","text":"类","id":"0ecbd1efa80530a9","x":640,"y":243,"width":116,"height":50},
		{"type":"text","text":"枚举","id":"0db05d80f962363a","x":640,"y":293,"width":116,"height":50},
		{"type":"text","text":"byte","id":"44fb323dc1b34b34","x":640,"y":-60,"width":125,"height":50},
		{"type":"text","text":"后端","id":"f826a1bca58c63fa","x":-328,"y":160,"width":88,"height":50},
		{"type":"text","text":"[[3-Java SE 入门#^89ab6c|变量]]","id":"417860882a8dfe3f","x":73,"y":119,"width":105,"height":50},
		{"type":"text","text":"JavaSE","id":"e9026fa4d0ffce2d","x":-140,"y":160,"width":100,"height":50},
		{"type":"text","text":"[[3-Java SE 入门#^033306| 垃圾回收]]","id":"e3c3301897066980","x":73,"y":-35,"width":140,"height":50},
		{"type":"text","text":"[[3-Java SE 入门#^033306|跨平台原理]]","id":"7bf5e6c7a1de600f","x":66,"y":40,"width":147,"height":50}
	],
	"edges":[
		{"id":"6cacf2748b63ece1","fromNode":"abc5075a659ee8d3","fromSide":"right","toNode":"440b6629503cf59f","toSide":"left"},
		{"id":"bf8f43dccc03db38","fromNode":"abc5075a659ee8d3","fromSide":"right","toNode":"b917491fa4df6fd8","toSide":"left"},
		{"id":"de673155b907fc07","fromNode":"b917491fa4df6fd8","fromSide":"right","toNode":"1ae358a260e0d015","toSide":"left"},
		{"id":"8d2079577729adb9","fromNode":"b917491fa4df6fd8","fromSide":"right","toNode":"e234500af8d67aa3","toSide":"left"},
		{"id":"f62f70e6c20c6e3b","fromNode":"e234500af8d67aa3","fromSide":"right","toNode":"3df1b70eceaeb3bd","toSide":"left"},
		{"id":"d4bfe1b87ab767d6","fromNode":"e234500af8d67aa3","fromSide":"right","toNode":"7a1ea0d30dba8590","toSide":"left"},
		{"id":"6a844a3415733560","fromNode":"e234500af8d67aa3","fromSide":"right","toNode":"cc04885bf7cfb104","toSide":"left"},
		{"id":"6426018cd6e485de","fromNode":"1ae358a260e0d015","fromSide":"right","toNode":"15d2b18bc24b74dc","toSide":"left","label":"基本选择器"},
		{"id":"4a3e3b03beb57905","fromNode":"1ae358a260e0d015","fromSide":"right","toNode":"9c192ef5f6888e74","toSide":"left","label":"特殊选择器"},
		{"id":"6fbc0ea583799ad7","fromNode":"440b6629503cf59f","fromSide":"right","toNode":"16d6e44ceccf8c45","toSide":"left","label":"重要"},
		{"id":"f3ad5d50f584d787","fromNode":"16d6e44ceccf8c45","fromSide":"right","toNode":"03d3147eb6c5cef0","toSide":"left"},
		{"id":"fcf2909781a1db70","fromNode":"03d3147eb6c5cef0","fromSide":"right","toNode":"3f137a3ff976beec","toSide":"left"},
		{"id":"fe52ab2ab6a54f11","fromNode":"3f137a3ff976beec","fromSide":"right","toNode":"3dcce90fcb8a3059","toSide":"left"},
		{"id":"63a2982d880b7992","fromNode":"3f137a3ff976beec","fromSide":"right","toNode":"26f17ddaff0dfadb","toSide":"left"},
		{"id":"48c533f1868b25e4","fromNode":"3f137a3ff976beec","fromSide":"right","toNode":"6e39914b25453399","toSide":"left"},
		{"id":"c4b215d665f0c8df","fromNode":"3f137a3ff976beec","fromSide":"right","toNode":"19a3afd753842a7a","toSide":"left"},
		{"id":"005f000a6a2bc2cc","fromNode":"3f137a3ff976beec","fromSide":"right","toNode":"e8a696477d66ef8a","toSide":"left"},
		{"id":"870c27dd65f6138a","fromNode":"3f137a3ff976beec","fromSide":"right","toNode":"a6ae50a8197db217","toSide":"left"},
		{"id":"472871e6cba7ce0f","fromNode":"3f137a3ff976beec","fromSide":"right","toNode":"9916b3e4871ce7e9","toSide":"left"},
		{"id":"c1494ea25a5a7d08","fromNode":"3f137a3ff976beec","fromSide":"right","toNode":"a29b26d323464f6e","toSide":"left"},
		{"id":"69999b9773427924","fromNode":"3f137a3ff976beec","fromSide":"right","toNode":"d0eb93c37f79f3f4","toSide":"left"},
		{"id":"3ff45b74148542f3","fromNode":"3f137a3ff976beec","fromSide":"right","toNode":"4d733d852bc0332c","toSide":"left"},
		{"id":"ac82db839a6fa713","fromNode":"440b6629503cf59f","fromSide":"right","toNode":"998f877870a41def","toSide":"left"},
		{"id":"eaf71750f8958fad","fromNode":"998f877870a41def","fromSide":"right","toNode":"4fd0d8fda771efb7","toSide":"left"},
		{"id":"18582a6d9a2415d0","fromNode":"998f877870a41def","fromSide":"right","toNode":"acdef1d7104947db","toSide":"left"},
		{"id":"5cbb03417c23f484","fromNode":"998f877870a41def","fromSide":"right","toNode":"df4c24283bcfcee8","toSide":"left"},
		{"id":"2bb081bb00980a74","fromNode":"f826a1bca58c63fa","fromSide":"right","toNode":"e9026fa4d0ffce2d","toSide":"left"},
		{"id":"823c947b6ea3d013","fromNode":"e9026fa4d0ffce2d","fromSide":"right","toNode":"417860882a8dfe3f","toSide":"left"},
		{"id":"712ddfcbe43216d1","fromNode":"e9026fa4d0ffce2d","fromSide":"right","toNode":"e3c3301897066980","toSide":"left"},
		{"id":"aee05c5fd8a1331d","fromNode":"e9026fa4d0ffce2d","fromSide":"right","toNode":"7bf5e6c7a1de600f","toSide":"left"},
		{"id":"e05553d84cd140a6","fromNode":"417860882a8dfe3f","fromSide":"right","toNode":"c5cad342ea9a56d2","toSide":"left"},
		{"id":"5703084f731eedcf","fromNode":"c5cad342ea9a56d2","fromSide":"right","toNode":"9b67ad5de0736c05","toSide":"left"},
		{"id":"858e5db11faf8072","fromNode":"c5cad342ea9a56d2","fromSide":"right","toNode":"99938b17c9f79fb7","toSide":"left"},
		{"id":"e6e67b613fa6a8b8","fromNode":"9b67ad5de0736c05","fromSide":"right","toNode":"44fb323dc1b34b34","toSide":"left"},
		{"id":"9ccba1a8ead312e3","fromNode":"9b67ad5de0736c05","fromSide":"right","toNode":"5f37712349525d15","toSide":"left"},
		{"id":"b98b40ec7d38fd1a","fromNode":"9b67ad5de0736c05","fromSide":"right","toNode":"9308ebbb1ab3d4ab","toSide":"left"},
		{"id":"0c89e8227650f3f4","fromNode":"99938b17c9f79fb7","fromSide":"right","toNode":"265115119623eea9","toSide":"left"},
		{"id":"ddd0659ecfa80648","fromNode":"99938b17c9f79fb7","fromSide":"right","toNode":"b3d064133eed3fc0","toSide":"left"},
		{"id":"964a2f0d6765ff8f","fromNode":"99938b17c9f79fb7","fromSide":"right","toNode":"0ecbd1efa80530a9","toSide":"left"},
		{"id":"76a4be3b591d368b","fromNode":"99938b17c9f79fb7","fromSide":"right","toNode":"0db05d80f962363a","toSide":"left"},
		{"id":"5daf65b1d7eae83c","fromNode":"e9026fa4d0ffce2d","fromSide":"right","toNode":"620553b1b02e3745","toSide":"left"},
		{"id":"ffbf9fd41310e053","fromNode":"e9026fa4d0ffce2d","fromSide":"right","toNode":"0cb00ec6a3e96174","toSide":"left"},
		{"id":"063a63a932cf6855","fromNode":"abc5075a659ee8d3","fromSide":"left","toNode":"f826a1bca58c63fa","toSide":"left","toEnd":"none"}
	]
}