# myGitHub

./: README.md
Algorithm/: BubbleSort.java  README.md  (+2 more)
Project/Project01/: README.md  pom.xml
Project/Project01/SQL文件/: jsoft_project01.sql
Project/Project01/logs/: error.log.2023-08-20  error.log.2023-08-21  error.log.2023-08-22
Project/Project01/src/main/java/com/myhd/: Main.java
Project/Project01/src/main/java/com/myhd/dao/: IActivityDao.java  IOrderDao.java  IProductDao.java
Project/Project01/src/main/java/com/myhd/dao/impl/: AccountDaoImpl.java  ActivityDaoImpl.java  EmpUserDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  ProductDaoImpl.java
Project/Project01/src/main/java/com/myhd/exception/: RegisterException.java
Project/Project01/src/main/java/com/myhd/pojo/: Activity.java  EmpUser.java  Order.java  OrderItem.java  Product.java
Project/Project01/src/main/java/com/myhd/service/: IActivityService.java  IEmpUserService.java  IOrderItemService.java  IProductService.java
Project/Project01/src/main/java/com/myhd/service/impl/: ActivityServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
Project/Project01/src/main/resources/: log4j.properties  答辩.pptx  超市收银系统需求文档.docx
Project/Project01/src/test/java/: DaoTest.java  ServiceTest.java
Project/Project03/jsoft-project03/: pom.xml
Project/Project03/jsoft-project03/src/main/java/com/myhd/: JsoftProject03Application.java
Project/Project03/jsoft-project03/src/main/java/com/myhd/config/: GlobBeanFactory.java  MvcConfig.java  WebExceptionAdvice.java
Project/Project03/jsoft-project03/src/main/java/com/myhd/controller/: ApplyController.java  CompanyController.java  FollowController.java  RecruitController.java  ResumeController.java  UserController.java  UserInfoController.java
Project/Project03/jsoft-project03/src/main/java/com/myhd/dto/: Filed.java  FormDTO.java  ToEmail.java
Project/Project03/jsoft-project03/src/main/java/com/myhd/entity/: Company.java  Follow.java  Recruit.java  Resume.java  UserInfo.java
Project/Project03/jsoft-project03/src/main/java/com/myhd/mapper/: ApplyMapper.java  CompanyMapper.java  FollowMapper.java  RecruitMapper.java  ResumeMapper.java  UserInfoMapper.java  UserMapper.java
Project/Project03/jsoft-project03/src/main/java/com/myhd/service/: IApplyService.java  ICompanyService.java  IRecruitService.java  IResumeService.java  IUserInfoService.java  IUserService.java
Project/Project03/jsoft-project03/src/main/java/com/myhd/util/: EmailServe.java  EmailService.java  LoginInterceptor.java  RefreshTokenInterceptor.java  RegexUtils.java  Result.java  TokenUtil.java  UserHolder.java
Project/Project03/jsoft-project03/src/main/resources/com/myhd/mapper/: ApplyMapper.xml  CompanyMapper.xml  FollowMapper.xml  RecruitMapper.xml  ResumeMapper.xml  UserInfoMapper.xml  UserMapper.xml
Project/Project03/jsoft-project03/src/main/resources/config/: application.yaml
Project/Project03/jsoft-project03/src/main/resources/static/bak/: IUserService.java.bak  UserController.java.bak  UserServiceImpl.java.bak
Project/Project03/jsoft-project03/src/main/resources/templates/: EmailVerificationCode.html
Project/Project03/jsoft-project03/src/main/test/java/: RecruitMapperTest.java  RecruitServiceImplTest.java  ResumeServiceImplTest.java  UserInfoMapperTest.java  UserMapperTest.java  UserServiceImplTest.java  UserServiceTset.java
Study_Notes/SpringPractice10-6/: README.md  pom.xml  学习记录10-6.md
Study_Notes/SpringPractice10-6/src/main/java/com/mh/aspect/: CalAspect.java  DeptAspect.java
Study_Notes/SpringPractice10-6/src/main/java/com/mh/entity/: Dept.java
Study_Notes/SpringPractice10-6/src/main/java/com/mh/mapper/: DeptMapper.java
Study_Notes/SpringPractice10-6/src/main/java/com/mh/service/: Cal.java  DeptService.java
Study_Notes/SpringPractice10-6/src/main/resources/: jdbc.properties  mybatis-config.xml  spring.xml
Study_Notes/SpringPractice10-6/src/main/resources/com/mh/mapper/: DeptMapper.xml
Study_Notes/SpringPractice10-6/src/test/java/: DeptTest.java
Study_Notes/springboot-helloworld/springboot-init/: HELP.md  pom.xml
Study_Notes/springboot-helloworld/springboot-init/src/main/java/com/mh/: SpringbootInitApplication.java
Study_Notes/springboot-helloworld/springboot-init/src/main/resources/: application.yml
Study_Notes/springboot-helloworld/springboot-init/src/main/resources/templates/: add.html  pageShow.html
Study_Notes/ssm-integration/: pom.xml  记录.md
Study_Notes/ssm-integration/src/main/resources/: applicationContext.xml  generatorConfig.xml  logback.xml  mybatis-config.xml  springmvc-servlet.xml
Study_Notes/ssm-integration/src/main/webapp/: index.jsp
Study_Notes/ssm-integration/src/main/webapp/WEB-INF/: web.xml
Study_Notes/ssm-integration/src/main/webapp/WEB-INF/pages/: success.jsp
Study_Notes/ssm-integration/src/test/java/com/mh/ssm/: TestMyBatis.java  TestSpring.java
Study_Notes/web-aggregation/: pom.xml  记录.md
Study_Notes/web-aggregation/centity/: pom.xml
Study_Notes/web-aggregation/cmapper/: pom.xml
Study_Notes/web-aggregation/cservice/: pom.xml
Study_Notes/web-aggregation/cweb/: pom.xml
Study_Notes/web-aggregation/cweb/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  logback.xml  mybatis-config.xml  springmvc-servlet.xml
Study_Notes/web-aggregation/cweb/src/main/test/java/: TestTT.java
Study_Notes/web-aggregation/cweb/src/main/webapp/: index.jsp
Study_Notes/web-aggregation/cweb/src/main/webapp/WEB-INF/: web.xml
gdcode/java-recruit/app/: pom.xml
gdcode/java-recruit/app/src/main/java/com/myhd/: AppApplication.java
gdcode/java-recruit/app/src/main/resources/: application.yaml
gdcode/java-recruit/app/src/main/resources/static/bak/: UserMapper.xml.bak
gdcode/java-recruit/common/: pom.xml
gdcode/java-recruit/recommend/: pom.xml
gdcode/java-recruit/recommend/data/: item.csv
gdcode/java-recruit/recommend/data/bak/: movielens.yml.bak  ratings-my.csv  recruit.csv
gdcode/java-recruit/recommend/src/main/resources/data/: rating.csv  recruitlens.yml
(+329 files in other folders)
