worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    gzip            on;
    gzip_vary       on;
    keepalive_timeout  65;

    upstream webservers {
        server 10.7.26.152:8080;
    }

    server {
        listen       80;
        server_name  10.7.26.152;
        root /usr/share/nginx/html;
        
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass  http://webservers/;
			proxy_read_timeout  60s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /login {
            try_files $uri /login.html?$args;
        }

        location /info {
            try_files $uri /info.html?$args;
        }

        location /personal {
            try_files $uri /personal.html?$args;
        }
    }
}
