<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.myhd</groupId>
        <artifactId>java-recruit</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.myhd</groupId>
    <artifactId>recommend</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <!--lenskit-->
        <dependency>
            <groupId>org.lenskit</groupId>
            <artifactId>lenskit-all</artifactId>
            <version>3.0-M3</version>
        </dependency>
        <dependency>
            <groupId>com.myhd</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>